views/index.jade
extends layout

block content

  h1 Архив метеослужбы

  div(class='leftBlock')
    button(id="temps", class="parts active", value="temperature") Температура
    br
    button(id="prescp", class="parts", value="precipitation") Осадки
    br
    button(id="cleanDB", class="parts", value="precipitation") Очистить БД


  div(class='rightBlock')
    div
      select(id="yearbegin", class="selectDate")
      select(id="yearend", class="selectDate")

    canvas(id="myCanvas", width="400", height="400")
  script(src="/javascripts/index.js")

views/index.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="/stylesheets/style.css"></head><body><h1>Архив метеослужбы</h1><div class="leftBlock"><button id="temps" value="temperature" class="parts active">Температура</button><br><button id="prescp" value="precipitation" class="parts">Осадки</button><br><button id="cleanDB" value="precipitation" class="parts">Очистить БД</button></div><div class="rightBlock"><div><select id="yearbegin" class="selectDate"></select><select id="yearend" class="selectDate"></select></div><canvas id="myCanvas" width="400" height="400"></canvas></div><script src="/javascripts/index.js"></script></body></html>
